<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgempleado"
    tools:context=".view.activities.EmpleadoActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_empleados"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empleados" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_ver_tipos_empleados"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:lottie_colorFilter="@color/white"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor_titulo_empleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"

        app:cardCornerRadius="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >








        </LinearLayout>





    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_add_empleado"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:lottie_rawRes="@raw/add" />


    <SearchView
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/barra_busqueda_empleado"
        android:queryHint="Ingrese cédula"
        android:layout_below="@id/icon_ver_tipos_empleados"
        android:background="@drawable/search_bg"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_empleado"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/barra_busqueda_empleado"

        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>