<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activities.FormularioTipoUsuarioActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_top"
        android:name="una.ac.cr.supermercadoapp.view.fragments.TopFormFragment"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        tools:layout="@layout/fragment_top_form"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waves"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave"
        android:layout_gravity="center"
        android:layout_below="@id/fragment_top"
        />



    <TextView
        android:id="@+id/textView"
        android:layout_below="@id/waves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dosis"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Tipo de empleado"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_icon_tipo_emp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empleados" />

    <androidx.cardview.widget.CardView
        android:id="@+id/formulario_agregar_tipo_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:layout_row="0"
        app:layout_column="0"
        app:layout_gravity="fill"
        app:layout_rowWeight="1"
        app:cardCornerRadius="8dp"

        app:cardBackgroundColor="#FFFFFF"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/icon_icon_tipo_emp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:padding="25dp"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis"

                        >

                        <EditText
                            android:id="@+id/form_te_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"

                            android:ems="10"
                            android:fontFamily="@font/dosis"
                            android:hint="Descripción"
                            />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>



                </LinearLayout>
            </ScrollView>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_metodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_plantilla"
        android:elevation="20dp"
        android:fontFamily="@font/dosis"

        android:layout_below="@id/formulario_agregar_tipo_empleado"
        android:text="Agregar" />



</RelativeLayout>