<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.SplashActivity"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:foregroundTint="@color/white"
        android:tintMode="add"

        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="30dp"
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/cart"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        app:lottie_loop="true"/>


</RelativeLayout>