<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activities.FormularioTipoUsuarioActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_top"
        android:name="una.ac.cr.supermercadoapp.view.fragments.TopFormFragment"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        tools:layout="@layout/fragment_top_form"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/waves"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave"
        android:layout_gravity="center"
        android:layout_below="@id/fragment_top"
        />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/icon_user"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/waves"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/user" />



    <androidx.cardview.widget.CardView
        android:id="@+id/formulario_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_user"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true"
        app:layout_column="0"
        app:layout_gravity="fill"
        app:layout_row="0"
        app:layout_rowWeight="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Ingrese sus datos o inicie sesión por: "
            android:layout_marginTop="50dp"
            android:layout_marginLeft="18dp"
            android:fontFamily="@font/dosis"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icon_qr"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="right"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/qr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:padding="25dp">




            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis"

                        >

                        <EditText
                            android:id="@+id/form_log_cedula"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:ems="10"
                            android:fontFamily="@font/dosis"
                            android:hint="Cédula"
                            android:inputType="number"
                            android:maxLength="9"/>
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

                    <com.wrapp.floatlabelededittext.FloatLabeledEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis"

                        >

                        <EditText
                            android:id="@+id/form_log_pass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:ems="10"
                            android:fontFamily="@font/dosis"
                            android:hint="Password"
                            android:inputType="textPassword" />
                    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_iniciar_sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_plantilla"
        android:elevation="20dp"
        android:fontFamily="@font/dosis"
        android:layout_below="@id/formulario_sesion"
        android:text="Iniciar sesión" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/formulario_sesion"
        />

    <ImageView
        android:id="@+id/icon_logo_ip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_iniciar_sesion"
        app:srcCompat="@drawable/logo" />



</RelativeLayout>